MONGO_URI=mongodb+srv://josellanos95:58RuuXfNnERxqdP5@merndb.fte0qft.mongodb.net/?retryWrites=true&w=majority&appName=MERNDBe
TOKEN_SECRET=your-token-secret
PORT=3000
// This is the connection string to the MongoDB database